[loggers]
keys=root, servos

[handlers]
keys=hand01, hand02

[formatters]
keys=form01

#loggers
[logger_root]
level=INFO
handlers=hand01, hand02

[logger_servos]
level=INFO
handlers=hand01, hand02
propagate=0
qualname=servos

#handlers
[handler_hand01]
class=StreamHandler
level=NOTSET
formatter=form01
args=(sys.stdout,)

[handler_hand02]
class=FileHandler
level=NOTSET
formatter=form01
args=('cerberus.log', 'w')

#formatters
[formatter_form01]
format= %(name)s - %(asctime)s - [%(levelname)s]: %(message)s
datefmt=
# class=logging.Formatter
